VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} data 
   ClientHeight    =   6255
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7710
   _ExtentX        =   13600
   _ExtentY        =   11033
   FolderFlags     =   5
   TypeLibGuid     =   "{E3C25553-8090-449A-BA96-72C19CBBC7E9}"
   TypeInfoGuid    =   "{537DDDEE-14B1-40B2-802A-C79EB68C99B7}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Software"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"data.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "tblSoftware"
      CommDispId      =   1003
      RsDispId        =   1009
      CommandText     =   "SELECT tblSoftware.* FROM tblSoftware"
      ActiveConnectionName=   "Software"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Title"
         Caption         =   "Title"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Serial"
         Caption         =   "Serial"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Company"
         Caption         =   "Company"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "data"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
